.notif
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    padding: 10px 20px
    border-radius: 30px
    color: #fff
    transition-duration: 1s

.fading
    opacity: 0
    transform: translateY(-20px)
