.about
	display: flex
	flex-direction: column
	align-items: center
	padding: 100px 20px
	gap: 100px

	& > div
		display: flex
		flex-wrap: wrap
		gap: 30px
		width: fit-content

		&:nth-of-type(2n) 
			flex-direction: row-reverse

		img
			width: 300px
			height: 200px
			object-fit: cover

		& > div
			max-width: 400px

			h2
				margin-bottom: 20px

	span
		color: var(--prim)

.img
	width: 300px
	height: 200px
	object-fit: cover
