.company
  height: 100%
  padding: 50px 5%

  img 
    width: 300px
    height: 150px
    object-fit: contain
    filter: brightness(0) invert(100%)

  h2
    color: var(--prim)
    font-size: 4em
    font-weight: bold
    text-align: center


  & > div:nth-of-type(2)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 30px

  & > div:nth-of-type(3)
    text-align: center
    margin-bottom: 50px

  & > div:nth-of-type(4)
    text-align: center
    margin-bottom: 50px

    h4
      opacity: .4
      font-size: .8em
      // margin-bottom: 10px

    p
      font-size: 4em

  & > div:nth-of-type(5)
    display: flex
    justify-content: center
    margin-bottom: 50px
    gap: 20px


    button, a
      text-align: center
      max-width: 200px
      width: 100%
      border: 2px solid var(--prim-lighter)
      background-color: transparent

    button:hover, a:hover
      background-color: var(--prim-lighter)
      color: #111


  span 
    color: var(--prim)
