.contact
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column
  gap: 30px

  form
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    gap: 20px

    & > div
      display: flex
      flex-wrap: wrap
      gap: 20px
