.supports
  padding: 50px 5%
  height: 100%

  h1
    margin-bottom: 50px

  & > div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px

.support
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  min-width: 300px
  max-width: 700px
  width: 100%
  padding: 20px

  & > div
  border: 1px solid rgba(var(--card-border-rgb), 0.15)
  border-radius: 40px

  & > div:first-child
    display: flex
    justify-content: center
    align-items: center
    gap: 20px

    img
      width: 80px
      height: 60px
      object-fit: contain
      filter: brightness(0) invert(100%)

    h2
      font-size: 1.5em

  & > div:last-child
    h4
      font-size: .8em
      opacity: .4
      text-align: right

    p
      font-size: 1.5em
      text-align: right

      span
        font-size: .7em
        opacity: .4


  &:hover
    background: rgba(var(--card-rgb), 0.1)
    border: 1px solid rgba(var(--card-border-rgb), 0.15)


.connect
  height: max-content

  span
    color: var(--prim)
