.wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #000000aa
  
.modal
  position: relative
  max-width: 600px
  min-width: 300px
  width: 100%
  background-color: var(--prim-tr)
  padding: 20px
  border-radius: 30px

  & > div:first-of-type
    border-bottom: 2px solid var(--prim)

    h2
      color: #fff
      font-size: 1.8em
      margin-bottom: 10px
      text-align: center

  & > div:nth-of-type(2)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 30px 0

    img
      width: 200px
      height: 80px
      object-fit: contain
      filter: brightness(0) invert(100%)
      margin-bottom: 20px

    input
      margin: auto
      max-width: 300px 
      width: 100%

  & > div:nth-of-type(3)
    width: 100%
    display: flex
    justify-content: center
    margin: 30px 0

  
.close
  position: absolute
  top: 15px
  right: 15px
  cursor: pointer
  font-size: 1.5em
  transition-duration: .2s
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 50%
  border: 2px solid transparent

  &:hover
    border: 2px solid var(--prim)
    background-color: #fff
    color: var(--prim)
